# !/usr/bin/python3
# -*- coding: utf-8 -*-


[pytest]
markers =
    slow: test the slow case
    smoke: test the smoke case
    get_token

# tell pytest the case file is start with test_
python_files = test_*

# tell pytest the case function start with test_
python_functions = test_*

# tell pytest the case class start with Test*
python_classes = Test*

xfail_strict = True

addopts = --strict-markers
